# DaggerMVVMKotlinExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kdev/daggerkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdev/daggerkotlinmvvm/: App.kt
app/src/main/java/com/kdev/daggerkotlinmvvm/data/local/db/: ListItemDatabase.kt
app/src/main/java/com/kdev/daggerkotlinmvvm/data/local/db/dao/: ListItemDao.kt
app/src/main/java/com/kdev/daggerkotlinmvvm/data/model/db/: ListItem.kt
app/src/main/java/com/kdev/daggerkotlinmvvm/data/service/repositories/: ListItemRepository.kt
app/src/main/java/com/kdev/daggerkotlinmvvm/ui/base/: BaseActivity.kt
app/src/main/java/com/kdev/daggerkotlinmvvm/ui/list/: ListActivity.kt  ListFragment.kt  ListItemCollectionViewModel.kt
app/src/main/java/com/kdev/daggerkotlinmvvm/utils/: CustomViewModelFactory.kt
app/src/main/res/layout/: activity_list.xml  fragment_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kdev/daggerkotlinmvvm/: ExampleUnitTest.kt
