apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kdev.daggerkotlinmvvm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    //Tests
    jUnitVer = '4.12'
    testRunnerVer = '1.0.2'
    espressoCoreVer = '3.0.2'

    //Support
    constraintLayoutVer = '1.1.3'
    supportLibraryVer = '28.0.0'
    archLifecycleVer = '1.0.3'
    archLifecycleCompilerVer = '1.0.0'
    archLifecycleExtensionsVer = '1.1.1'
    roomVer = '1.1.1'

    //3rd party
    daggerVer = '2.16'
    viewPagerIndicatorVer = '2.4.1'
    circleImageViewVer = '2.1.0'
    timberVer = '4.6.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVer"
    implementation "com.android.support:design:$supportLibraryVer"

    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVer"

    //Tests
    testImplementation "junit:junit:$jUnitVer"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVer"

    //DI
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    implementation "com.google.dagger:dagger:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"

    //Architecture Lifestyle
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleCompilerVer"
    implementation "android.arch.lifecycle:runtime:$archLifecycleVer"
    implementation "android.arch.lifecycle:extensions:$archLifecycleExtensionsVer"

    //Room
    implementation "android.arch.persistence.room:runtime:$roomVer"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVer"

    //ViewPager Indicator
    implementation "com.github.JakeWharton:ViewPagerIndicator:$viewPagerIndicatorVer"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleImageViewVer"

    //Timber
    implementation "com.jakewharton.timber:timber:$timberVer"

}
